<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">

</head>
<body>
    <div id="root"></div>
    <script src="assignment.js"></script>
</body>
</html>