<!DOCTYPE html>
<html>
<head>
    <title>Link to Google</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="root"></div>
    <script src="index.js"></script>
</body>
</html>