<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <title>Web Dev Tutorial</title>
</head>

<body>
    <div id="root"></div>
    <script src="./js/index.js"></script>
    <script>
       // let name = "james";
       // let anotherName = name === "james" ? "Elvira" : "Sam";
       console.log(anotherName);
    </script>
</body>

</html>